//Crear la base de datos
use RRHH

//Crear las colecciones
db.createCollection("Licencia", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Licencia",
      required: ["_id", "EMP_id", "TLI_id", "LIC_fec_sol", "LIC_fec_ini", "LIC_fic_fin"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "TLI_id": { bsonType: "objectId" },
        "LIC_fec_sol": { bsonType: "date" },
        "LIC_fec_ini": { bsonType: "date" },
        "LIC_fic_fin": { bsonType: "date" },
        "LIC_est": { bsonType: "int" },
      },
    },
  },
});

db.createCollection("Empleado", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Empleado",
      required: ["_id", "CTB_id", "SDV_id", "EMP_cta", "EMP_nom", "EMP_ape_p", "EMP_ape_m", "EMP_ident", "EMP_nac", "EMP_sex", "EMP_fec_nac", "EMP_dir", "EMP_tel", "EMP_fec_ing", "EMP_fec_ces", "CAR_id", "AFP_id", "EMP_sld_bsc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "CTB_id": { bsonType: "string" },
        "SDV_id": { bsonType: "string" },
        "EMP_cta": {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["EMP_banc", "EMP_num", "EMP_es_CTS"],
            properties: {
              "EMP_banc": { bsonType: "string" },
              "EMP_num": { bsonType: "string" },
              "EMP_es_CTS": { bsonType: "bool" },
            },
          },
        },
        "EMP_nom": { bsonType: "string" },
        "EMP_ape_p": { bsonType: "string" },
        "EMP_ape_m": { bsonType: "string" },
        "EMP_ident": {
          bsonType: "object",
          title: "EMP_ident",
          required: ["EMP_tipo", "EMP_num"],
          properties: {
            "EMP_tipo": { bsonType: "string" },
            "EMP_num": { bsonType: "string" },
          },
        },
        "EMP_nac": { bsonType: "date" },
        "EMP_sex": { bsonType: "string" },
        "EMP_fec_nac": { bsonType: "date" },
        "EMP_dir": { bsonType: "string" },
        "EMP_tel": { bsonType: "string" },
        "EMP_fec_ing": { bsonType: "date" },
        "EMP_fec_ces": { bsonType: "date" },
        "CAR_id": { bsonType: "string" },
        "AFP_id": { bsonType: "string" },
        "EMP_sld_bsc": { bsonType: "decimal" },
      },
    },
  },
});

db.createCollection("Condicion_Trabajo", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Condicion_Trabajo",
      required: ["_id", "CTB_desc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "CTB_desc": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("Cargo", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Cargo",
      required: ["_id", "CAR_desc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "CAR_desc": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("Calculo_Salario", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Calculo_Salario",
      required: ["_id", "EMP_id", "CSA_tipo", "CSA_mon", "CSA_desc", "CSA_fec_ini", "CSA_fec_fin"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "CSA_tipo": { bsonType: "int" },
        "CSA_mon": { bsonType: "decimal" },
        "CSA_desc": { bsonType: "string" },
        "CSA_fec_ini": { bsonType: "date" },
        "CSA_fec_fin": { bsonType: "date" },
      },
    },
  },
});

db.createCollection("Asistencia", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Asistencia",
      required: ["_id", "EMP_id", "AST_fec_ent", "AST_hora_ent", "AST_fec_sal", "AST_hora_sal"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "AST_fec_ent": { bsonType: "date" },
        "AST_hora_ent": { bsonType: "timestamp" },
        "AST_fec_sal": { bsonType: "date" },
        "AST_hora_sal": { bsonType: "timestamp" },
      },
    },
  },
});

db.createCollection("AFP", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "AFP",
      required: ["_id", "AFP_desc", "AFP_apor_obl", "AFP_seg", "AFP_com"],
      properties: {
        "_id": { bsonType: "objectId" },
        "AFP_desc": { bsonType: "string" },
        "AFP_apor_obl": { bsonType: "decimal" },
        "AFP_seg": { bsonType: "decimal" },
        "AFP_com": { bsonType: "decimal" },
      },
    },
  },
});

db.createCollection("Contrato", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Contrato",
      required: ["_id", "EMP_id", "CTR_tip_con", "CTR_fec_ini", "CTR_fec_fin", "CTR_sld_bsc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "CTR_tip_con": { bsonType: "string" },
        "CTR_fec_ini": { bsonType: "date" },
        "CTR_fec_fin": { bsonType: "date" },
        "CTR_sld_bsc": { bsonType: "decimal" },
        "CTR_per_prueb": { bsonType: "int" },
        "CTR_mot_ter": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("Vacaciones", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Vacaciones",
      required: ["_id", "EMP_id", "VAC_fec_sol", "VAC_fec_ini", "VAC_fec_fin"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "VAC_fec_sol": { bsonType: "date" },
        "VAC_fec_ini": { bsonType: "date" },
        "VAC_fec_fin": { bsonType: "date" },
        "VAC_est": { bsonType: "int" },
      },
    },
  },
});

db.createCollection("Tipo_Licencia", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Tipo_Licencia",
      required: ["_id", "TLI_desc", "TLI_rem"],
      properties: {
        "_id": { bsonType: "objectId" },
        "TLI_desc": { bsonType: "string" },
        "TLI_rem": { bsonType: "int" },
      },
    },
  },
});

db.createCollection("Sub_division", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Sub_division",
      required: ["_id", "SDV_nom", "DIV_id"],
      properties: {
        "_id": { bsonType: "objectId" },
        "SDV_nom": { bsonType: "string" },
        "DIV_id": { bsonType: "objectId" },
      },
    },
  },
});

db.createCollection("Division", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Division",
      required: ["_id", "DIV_nom", "DIV_ubi_fis"],
      properties: {
        "_id": { bsonType: "objectId" },
        "DIV_nom": { bsonType: "string" },
        "DIV_ubi_fis": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("Beneficios", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Beneficios",
      required: ["_id", "EMP_id", "TBE_id", "BEN_fec", "BEN_mon"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "TBE_id": { bsonType: "objectId" },
        "BEN_fec": { bsonType: "date" },
        "BEN_mon": { bsonType: "decimal" },
      },
    },
  },
});

db.createCollection("Tipo_Beneficio", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Tipo_Beneficio",
      required: ["_id", "TBE_desc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "TBE_desc": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("Parentesco", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Parentesco",
      required: ["_id", "PAR_desc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "PAR_desc": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("FAM_EMP", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "FAM_EMP",
      required: ["_id", "FAM_id", "EMP_id"],
      properties: {
        "_id": { bsonType: "string" },
        "FAM_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
      },
    },
  },
});

db.createCollection("Familiar", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Familiar",
      required: ["_id", "PAR_id", "FAM_ident", "FAM_nom", "FAM_ape_p", "FAM_ape_m", "FAM_fec_nac", "FAM_sex"],
      properties: {
        "_id": { bsonType: "objectId" },
        "PAR_id": { bsonType: "objectId" },
        "FAM_ident": {
          bsonType: "object",
          title: "FAM_ident",
          required: ["FAM_tipo", "FAM_num"],
          properties: {
            "FAM_tipo": { bsonType: "string" },
            "FAM_num": { bsonType: "string" },
          },
        },
        "FAM_nom": { bsonType: "string" },
        "FAM_ape_p": { bsonType: "string" },
        "FAM_ape_m": { bsonType: "string" },
        "FAM_fec_nac": { bsonType: "date" },
        "FAM_fec_fall": { bsonType: "date" },
        "FAM_sex": { bsonType: "string" },
      },
    },
  },
});

db.createCollection("Historial_Laboral", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      title: "Historial_Laboral",
      required: ["_id", "EMP_id", "CAR_id", "HIS_fec_in", "HIS_fec_fin", "HIS_sld_bsc"],
      properties: {
        "_id": { bsonType: "objectId" },
        "EMP_id": { bsonType: "objectId" },
        "CAR_id": { bsonType: "objectId" },
        "HIS_fec_in": { bsonType: "date" },
        "HIS_fec_fin": { bsonType: "date" },
        "HIS_sld_bsc": { bsonType: "decimal" },
      },
    },
  },
});