db.Division.insertMany([
    { _id: 1, DIV_nom: 'Recursos humanos', DIV_ubi_fis: 'Edificio A' },
    { _id: 2, DIV_nom: 'Finanzas', DIV_ubi_fis: 'Edificio B' },
    { _id: 3, DIV_nom: 'Tecnología', DIV_ubi_fis: 'Edificio C' },
    { _id: 4, DIV_nom: 'Marketing', DIV_ubi_fis: 'Edificio D' },
    { _id: 5, DIV_nom: 'Ventas', DIV_ubi_fis: 'Edificio E' },
    { _id: 6, DIV_nom: 'Investigación y Desarrollo', DIV_ubi_fis: 'Edificio F' },
    { _id: 7, DIV_nom: 'Operaciones', DIV_ubi_fis: 'Edificio G' },
    { _id: 8, DIV_nom: 'Legal', DIV_ubi_fis: 'Edificio H' },
    { _id: 9, DIV_nom: 'Atención al cliente', DIV_ubi_fis: 'Edificio I' },
    { _id: 10, DIV_nom: 'Compras', DIV_ubi_fis: 'Edificio J' }
]);

db.Sub_division.insertMany([
    { _id: 1, SDV_nom: 'Selección de personal', DIV_id: 1 },
    { _id: 2, SDV_nom: 'Capacitación y Desarrollo', DIV_id: 1 },
    { _id: 3, SDV_nom: 'Contabilidad', DIV_id: 2 },
    { _id: 4, SDV_nom: 'Tesorería', DIV_id: 2 },
    { _id: 5, SDV_nom: 'Desarrollo de software', DIV_id: 3 },
    { _id: 6, SDV_nom: 'Soporte Técnico', DIV_id: 3 },
    { _id: 7, SDV_nom: 'Publicidad', DIV_id: 4 },
    { _id: 8, SDV_nom: 'Investigación de mercados', DIV_id: 4 },
    { _id: 9, SDV_nom: 'Ventas internacionales', DIV_id: 5 },
    { _id: 10, SDV_nom: 'Ventas nacionales', DIV_id: 5 }
]);

db.Cargo.insertMany([
    { _id: 1, CAR_desc: 'Gerente general' },
    { _id: 2, CAR_desc: 'Analista financiero' },
    { _id: 3, CAR_desc: 'Desarrollador' },
    { _id: 4, CAR_desc: 'Asistente admin.' },
    { _id: 5, CAR_desc: 'Gerente marketing' },
    { _id: 6, CAR_desc: 'Coord. RRHH' },
    { _id: 7, CAR_desc: 'Técnico Soporte' },
    { _id: 8, CAR_desc: 'Rep. Ventas' },
    { _id: 9, CAR_desc: 'Inv. Mercado' },
    { _id: 10, CAR_desc: 'Abogado Corporativo' }
]);

db.Tipo_Beneficio.insertMany([
    { _id: 1, TBE_desc: 'Seguro de vida' },
    { _id: 2, TBE_desc: 'Bono por desempeño' },
    { _id: 3, TBE_desc: 'Bono por trabajo en zonas remotas' },
    { _id: 4, TBE_desc: 'Plan de pension' },
    { _id: 5, TBE_desc: 'Bono por riesgo' },
    { _id: 6, TBE_desc: 'Bono por objetivo de sostenibilidad' },
    { _id: 7, TBE_desc: 'Bonos de productividad global' },
    { _id: 8, TBE_desc: 'Bonos por impacto social' },
    { _id: 9, TBE_desc: 'Bonos por antigüedad' },
    { _id: 10, TBE_desc: 'Bonos por eficiencia operativa' }
]);

db.Tipo_Licencia.insertMany([
    { _id: 1, TLI_desc: 'Licencia por asistencia medica', TLI_rem: 1 },
    { _id: 2, TLI_desc: 'Licencia por maternidad', TLI_rem: 1 },
    { _id: 3, TLI_desc: 'Licencia por enfermedad grave o terminal', TLI_rem: 1 },
    { _id: 4, TLI_desc: 'Licencia por fallecimiento de familiares', TLI_rem: 0 },
    { _id: 5, TLI_desc: 'Licencia por paternidad', TLI_rem: 1 },
    { _id: 6, TLI_desc: 'Licencia por asistencia médica a un familiar', TLI_rem: 0 },
    { _id": 7, TLI_desc: 'Licencia sindical', TLI_rem: 1 },
    { _id: 8, TLI_desc: 'Licencia por ser bombero voluntario', TLI_rem: 0 },
    { _id: 9, TLI_desc: 'Licencia por adopción', TLI_rem: 1 },
    { _id: 10, TLI_desc: 'Licencia por lactancia', TLI_rem: 0 }
]);


db.AFP.insertMany([
            { _id: 1, AFP_desc: 'AFP Horizonte', AFP_apor_obl: 10.5, AFP_seg: 1.2, AFP_com: 0.3 },
            { _id: 2, AFP_desc: 'AFP Integra', AFP_apor_obl: Double(11.0), AFP_seg: 1.1, AFP_com: 0.35 },
            { _id: 3, AFP_desc: 'AFP Prima', AFP_apor_obl: 10.8, AFP_seg: 1.3, AFP_com: 0.32 },
            { _id: 4, AFP_desc: 'AFP Profuturo', AFP_apor_obl: 10.9, AFP_seg: 1.2, AFP_com: 0.33 },
            { _id: 5, AFP_desc: 'AFP Habitat', AFP_apor_obl: 11.2, AFP_seg: 1.4, AFP_com: 0.31 },
            { _id: 6, AFP_desc: 'AFP Capital', AFP_apor_obl: 10.7, AFP_seg: 1.5, AFP_com: 0.28 },
            { _id: 7, AFP_desc: 'AFP Crecer', AFP_apor_obl: 11.1, AFP_seg: 1.1, AFP_com: 0.34 },
            { _id: 8, AFP_desc: 'AFP Futuro', AFP_apor_obl: 10.6, AFP_seg: 1.3, AFP_com: 0.29 },
            { _id: 9, AFP_desc: 'AFP Vida', AFP_apor_obl: 11.3, AFP_seg: 1.2, AFP_com: 0.32 },
            { _id: 10, AFP_desc: 'AFP Seguro', AFP_apor_obl: 10.5, AFP_seg: 1.4, AFP_com: 0.3 }
]);

db.Condicion_Trabajo.insertMany([
    { _id: 1, CTB_desc: 'Tiempo Completo' },
    { _id: 2, CTB_desc: 'Medio Tiempo' },
    { _id: 3, CTB_desc: 'Contrato' },
    { _id: 4, CTB_desc: 'Freelance' },
    { _id: 5, CTB_desc: 'Prácticas' },
    { _id: 6, CTB_desc: 'Remoto' },
    { _id: 7, CTB_desc: 'Presencial' }
]);

db.Parentesco.insertMany([
    { _id: 1, PAR_desc: 'Padre' },
    { _id: 2, PAR_desc: 'Madre' },
    { _id: 3, PAR_desc: 'Hermano' },
    { _id: 4, PAR_desc: 'Hermana' },
    { _id: 5, PAR_desc: 'Hijo' },
    { _id: 6, PAR_desc: 'Hija' },
    { _id: 7, PAR_desc: 'Tío' },
    { _id: 8, PAR_desc: 'Tía' },
    { _id: 9, PAR_desc: 'Primo' },
    { _id: 10, PAR_desc: 'Prima' }
]);

db.Beneficios.insertMany([
    { _id: 1, EMP_id: 1, TBE_id: 1, BEN_fec: new Date('2023-01-15'), BEN_mon: new Double(500.00) },
    { _id: 2, EMP_id: 2, TBE_id: 2, BEN_fec: new Date('2023-02-20'), BEN_mon: new Double(1000.00) },
    { _id: 3, EMP_id: 3, TBE_id: 3, BEN_fec: new Date('2023-03-10'), BEN_mon: new Double(200.00) },
    { _id: 4, EMP_id: 4, TBE_id: 4, BEN_fec: new Date('2023-04-25'), BEN_mon: new Double(300.00) },
    { _id: 5, EMP_id: 5, TBE_id: 5, BEN_fec: new Date('2023-05-12'), BEN_mon: new Double(150.00) },
    { _id: 6, EMP_id: 6, TBE_id: 6, BEN_fec: new Date('2023-06-01'), BEN_mon: new Double(250.00) },
    { _id: 7, EMP_id: 7, TBE_id: 7, BEN_fec: new Date('2023-07-05'), BEN_mon: new Double(1200.00) },
    { _id: 8, EMP_id: 8, TBE_id: 8, BEN_fec: new Date('2023-08-14'), BEN_mon: new Double(800.00) },
    { _id: 9, EMP_id: 9, TBE_id: 9, BEN_fec: new Date('2023-09-23'), BEN_mon: new Double(400.00) },
    { _id: 10, EMP_id: 10, TBE_id: 10, BEN_fec: new Date('2023-10-30'), BEN_mon: new Double(700.00) }
]);

db.Familiar.insertMany([
    { _id: 1, PAR_id: 1, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '81234567' }, FAM_nom: 'Carlos', FAM_ape_p: 'Perez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('1960-01-01'), FAM_sex: 'M' },
    { _id: 2, PAR_id: 2, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '98765432' }, FAM_nom: 'Maria', FAM_ape_p: 'Ramirez', FAM_ape_m: 'Lopez', FAM_fec_nac: new Date('1962-02-12'), FAM_sex: 'F' },
    { _id: 3, PAR_id: 3, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '11122233' }, FAM_nom: 'Jorge', FAM_ape_p: 'Perez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('1990-05-15'), FAM_sex: 'M' },
    { _id: 4, PAR_id: 4, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '44455566' }, FAM_nom: 'Laura', FAM_ape_p: 'Perez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('1992-08-30'), FAM_sex: 'F' },
    { _id: 5, PAR_id: 5, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '77788899' }, FAM_nom: 'David', FAM_ape_p: 'Perez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('2010-12-22'), FAM_sex: 'M' },
    { _id: 6, PAR_id: 6, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '11223344' }, FAM_nom: 'Lucia', FAM_ape_p: 'Perez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('2012-03-14'), FAM_sex: 'F' },
    { _id: 7, PAR_id: 7, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '22334455' }, FAM_nom: 'Juan', FAM_ape_p: 'Ramirez', FAM_ape_m: 'Lopez', FAM_fec_nac: new Date('1975-07-09'), FAM_sex: 'M' },
    { _id: 8, PAR_id: 8, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '33445566' }, FAM_nom: 'Ana', FAM_ape_p: 'Ramirez', FAM_ape_m: 'Lopez', FAM_fec_nac: new Date('1978-11-18'), FAM_sex: 'F' },
    { _id: 9, PAR_id: 9, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '44556677' }, FAM_nom: 'Luis', FAM_ape_p: 'Lopez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('1985-06-05'), FAM_sex: 'M' },
    { _id: 10, PAR_id: 10, FAM_ident: { FAM_tipo: 'DNI', FAM_num: '55667788' }, FAM_nom: 'Sofia', FAM_ape_p: 'Lopez', FAM_ape_m: 'Ramirez', FAM_fec_nac: new Date('1987-09-25'), FAM_sex: 'F' }
]);

db.Licencia.insertMany([
    { _id: 1, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2024-08-01'), LIC_fec_ini: new Date('2024-08-05'), LIC_fic_fin: new Date('2024-08-15'), LIC_est: 1 },
    { _id: 2, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2024-09-01'), LIC_fec_ini: new Date('2024-09-10'), LIC_fic_fin: new Date('2024-09-20'), LIC_est: 0 },
    { _id: 3, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2024-10-01'), LIC_fec_ini: new Date('2024-10-05'), LIC_fic_fin: new Date('2024-10-15'), LIC_est: 1 },
    { _id: 4, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2024-11-01'), LIC_fec_ini: new Date('2024-11-10'), LIC_fic_fin: new Date('2024-11-20'), LIC_est: 1 },
    { _id: 5, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2024-12-01'), LIC_fec_ini: new Date('2024-12-10'), LIC_fic_fin: new Date('2024-12-20'), LIC_est: 1 },
    { _id: 6, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2025-01-01'), LIC_fec_ini: new Date('2025-01-10'), LIC_fic_fin: new Date('2025-01-20'), LIC_est: 1 },
    { _id: 7, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2025-02-01'), LIC_fec_ini: new Date('2025-02-10'), LIC_fic_fin: new Date('2025-02-20'), LIC_est: 1 },
    { _id: 8, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2025-03-01'), LIC_fec_ini: new Date('2025-03-10'), LIC_fic_fin: new Date('2025-03-20'), LIC_est: 1 },
    { _id: 9, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2025-04-01'), LIC_fec_ini: new Date('2025-04-10'), LIC_fic_fin: new Date('2025-04-20'), LIC_est: 0 },
    { _id: 10, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2025-05-01'), LIC_fec_ini: new Date('2025-05-10'), LIC_fic_fin: new Date('2025-05-20'), LIC_est: 1 },
    { _id: 11, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2025-06-01'), LIC_fec_ini: new Date('2025-06-10'), LIC_fic_fin: new Date('2025-06-20'), LIC_est: 1 },
    { _id: 12, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2025-07-01'), LIC_fec_ini: new Date('2025-07-10'), LIC_fic_fin: new Date('2025-07-20'), LIC_est: 1 },
    { _id: 13, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2025-08-01'), LIC_fec_ini: new Date('2025-08-10'), LIC_fic_fin: new Date('2025-08-20'), LIC_est: 1 },
    { _id: 14, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2025-09-01'), LIC_fec_ini: new Date('2025-09-10'), LIC_fic_fin: new Date('2025-09-20'), LIC_est: 0 },
    { _id: 15, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2025-10-01'), LIC_fec_ini: new Date('2025-10-10'), LIC_fic_fin: new Date('2025-10-20'), LIC_est: 1 },
    { _id: 16, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2025-11-01'), LIC_fec_ini: new Date('2025-11-10'), LIC_fic_fin: new Date('2025-11-20'), LIC_est: 1 },
    { _id: 17, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2025-12-01'), LIC_fec_ini: new Date('2025-12-10'), LIC_fic_fin: new Date('2025-12-20'), LIC_est: 1 },
    { _id: 18, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2026-01-01'), LIC_fec_ini: new Date('2026-01-10'), LIC_fic_fin: new Date('2026-01-20'), LIC_est: 0 },
    { _id: 19, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2026-02-01'), LIC_fec_ini: new Date('2026-02-10'), LIC_fic_fin: new Date('2026-02-20'), LIC_est: 1 },
    { _id: 20, EMP_id: 2, TLI_id: 2, LIC_fec_sol: new Date('2026-03-01'), LIC_fec_ini: new Date('2026-03-10'), LIC_fic_fin: new Date('2026-03-20'), LIC_est: 1 },
    { _id: 21, EMP_id: 3, TLI_id: 3, LIC_fec_sol: new Date('2026-04-01'), LIC_fec_ini: new Date('2026-04-10'), LIC_fic_fin: new Date('2026-04-20'), LIC_est: 1 },
    { _id: 22, EMP_id: 1, TLI_id: 1, LIC_fec_sol: new Date('2026-05-01'), LIC_fec_ini: new Date('2026-05-10'), LIC_fic_fin: new Date('2026-05-20'), LIC_est: 1 }
]);

db.Asistencia.insertMany([
    { _id: 1, EMP_id: 1, AST_fec_ent: new Date('2024-10-04'), AST_hora_ent: new Date('2024-10-04T08:00:00Z'), AST_fec_sal: new Date('2024-10-04'), AST_hora_sal: new Date('2024-10-04T17:00:00Z') },
    { _id: 2, EMP_id: 2, AST_fec_ent: new Date('2024-10-05'), AST_hora_ent: new Date('2024-10-05T09:00:00Z'), AST_fec_sal: new Date('2024-10-05'), AST_hora_sal: new Date('2024-10-05T18:00:00Z') },
    { _id: 3, EMP_id: 3, AST_fec_ent: new Date('2024-10-06'), AST_hora_ent: new Date('2024-10-06T08:30:00Z'), AST_fec_sal: new Date('2024-10-06'), AST_hora_sal: new Date('2024-10-06T17:30:00Z') },
    { _id: 4, EMP_id: 1, AST_fec_ent: new Date('2024-10-07'), AST_hora_ent: new Date('2024-10-07T08:00:00Z'), AST_fec_sal: new Date('2024-10-07'), AST_hora_sal: new Date('2024-10-07T17:00:00Z') },
    { _id: 5, EMP_id: 2, AST_fec_ent: new Date('2024-10-08'), AST_hora_ent: new Date('2024-10-08T09:00:00Z'), AST_fec_sal: new Date('2024-10-08'), AST_hora_sal: new Date('2024-10-08T18:00:00Z') },
    { _id: 6, EMP_id: 3, AST_fec_ent: new Date('2024-10-09'), AST_hora_ent: new Date('2024-10-09T08:30:00Z'), AST_fec_sal: new Date('2024-10-09'), AST_hora_sal: new Date('2024-10-09T17:30:00Z') },
    { _id: 7, EMP_id: 1, AST_fec_ent: new Date('2024-10-10'), AST_hora_ent: new Date('2024-10-10T08:00:00Z'), AST_fec_sal: new Date('2024-10-10'), AST_hora_sal: new Date('2024-10-10T17:00:00Z') },
    { _id: 8, EMP_id: 2, AST_fec_ent: new Date('2024-10-11'), AST_hora_ent: new Date('2024-10-11T09:00:00Z'), AST_fec_sal: new Date('2024-10-11'), AST_hora_sal: new Date('2024-10-11T18:00:00Z') },
    { _id: 9, EMP_id: 3, AST_fec_ent: new Date('2024-10-12'), AST_hora_ent: new Date('2024-10-12T08:30:00Z'), AST_fec_sal: new Date('2024-10-12'), AST_hora_sal: new Date('2024-10-12T17:30:00Z') },
    { _id: 10, EMP_id: 1, AST_fec_ent: new Date('2024-10-13'), AST_hora_ent: new Date('2024-10-13T08:00:00Z'), AST_fec_sal: new Date('2024-10-13'), AST_hora_sal: new Date('2024-10-13T17:00:00Z') },
    { _id: 11, EMP_id: 2, AST_fec_ent: new Date('2024-10-14'), AST_hora_ent: new Date('2024-10-14T09:00:00Z'), AST_fec_sal: new Date('2024-10-14'), AST_hora_sal: new Date('2024-10-14T18:00:00Z') },
    { _id: 12, EMP_id: 3, AST_fec_ent: new Date('2024-10-15'), AST_hora_ent: new Date('2024-10-15T08:30:00Z'), AST_fec_sal: new Date('2024-10-15'), AST_hora_sal: new Date('2024-10-15T17:30:00Z') },
    { _id: 13, EMP_id: 1, AST_fec_ent: new Date('2024-10-16'), AST_hora_ent: new Date('2024-10-16T08:00:00Z'), AST_fec_sal: new Date('2024-10-16'), AST_hora_sal: new Date('2024-10-16T17:00:00Z') },
    { _id: 14, EMP_id: 2, AST_fec_ent: new Date('2024-10-17'), AST_hora_ent: new Date('2024-10-17T09:00:00Z'), AST_fec_sal: new Date('2024-10-17'), AST_hora_sal: new Date('2024-10-17T18:00:00Z') },
    { _id: 15, EMP_id: 3, AST_fec_ent: new Date('2024-10-18'), AST_hora_ent: new Date('2024-10-18T08:30:00Z'), AST_fec_sal: new Date('2024-10-18'), AST_hora_sal: new Date('2024-10-18T17:30:00Z') },
    { _id: 16, EMP_id: 1, AST_fec_ent: new Date('2024-10-19'), AST_hora_ent: new Date('2024-10-19T08:00:00Z'), AST_fec_sal: new Date('2024-10-19'), AST_hora_sal: new Date('2024-10-19T17:00:00Z') },
    { _id: 17, EMP_id: 2, AST_fec_ent: new Date('2024-10-20'), AST_hora_ent: new Date('2024-10-20T09:00:00Z'), AST_fec_sal: new Date('2024-10-20'), AST_hora_sal: new Date('2024-10-20T18:00:00Z') },
    { _id: 18, EMP_id: 3, AST_fec_ent: new Date('2024-10-21'), AST_hora_ent: new Date('2024-10-21T08:30:00Z'), AST_fec_sal: new Date('2024-10-21'), AST_hora_sal: new Date('2024-10-21T17:30:00Z') },
    { _id: 19, EMP_id: 1, AST_fec_ent: new Date('2024-10-22'), AST_hora_ent: new Date('2024-10-22T08:00:00Z'), AST_fec_sal: new Date('2024-10-22'), AST_hora_sal: new Date('2024-10-22T17:00:00Z') },
    { _id: 20, EMP_id: 2, AST_fec_ent: new Date('2024-10-23'), AST_hora_ent: new Date('2024-10-23T09:00:00Z'), AST_fec_sal: new Date('2024-10-23'), AST_hora_sal: new Date('2024-10-23T18:00:00Z') },
    { _id: 21, EMP_id: 3, AST_fec_ent: new Date('2024-10-24'), AST_hora_ent: new Date('2024-10-24T08:30:00Z'), AST_fec_sal: new Date('2024-10-24'), AST_hora_sal: new Date('2024-10-24T17:30:00Z') },
    { _id: 22, EMP_id: 1, AST_fec_ent: new Date('2024-10-25'), AST_hora_ent: new Date('2024-10-25T08:00:00Z'), AST_fec_sal: new Date('2024-10-25'), AST_hora_sal: new Date('2024-10-25T17:00:00Z') }
]);

db.Vacaciones.insertMany([
    { _id: 1, EMP_id: 1, VAC_fec_sol: new Date('2024-10-29'), VAC_fec_ini: new Date('2024-11-07'), VAC_fec_fin: new Date('2024-11-21'), VAC_est: 1 },
    { _id: 2, EMP_id: 12, VAC_fec_sol: new Date('2024-10-30'), VAC_fec_ini: new Date('2024-11-08'), VAC_fec_fin: new Date('2024-11-22'), VAC_est: 0 },
    { _id: 3, EMP_id: 17, VAC_fec_sol: new Date('2024-10-31'), VAC_fec_ini: new Date('2024-11-09'), VAC_fec_fin: new Date('2024-11-23'), VAC_est: 1 },
    { _id: 4, EMP_id: 5, VAC_fec_sol: new Date('2024-11-01'), VAC_fec_ini: new Date('2024-11-10'), VAC_fec_fin: new Date('2024-11-24'), VAC_est: 1 },
    { _id: 5, EMP_id: 3, VAC_fec_sol: new Date('2024-11-02'), VAC_fec_ini: new Date('2024-11-11'), VAC_fec_fin: new Date('2024-11-25'), VAC_est: 0 },
    { _id: 6, EMP_id: 11, VAC_fec_sol: new Date('2024-03-14'), VAC_fec_ini: new Date('2024-04-01'), VAC_fec_fin: new Date('2024-04-14'), VAC_est: 1 },
    { _id: 7, EMP_id: 19, VAC_fec_sol: new Date('2024-09-11'), VAC_fec_ini: new Date('2024-09-15'), VAC_fec_fin: new Date('2024-09-19'), VAC_est: 0 },
    { _id: 8, EMP_id: 12, VAC_fec_sol: new Date('2024-01-02'), VAC_fec_ini: new Date('2024-04-10'), VAC_fec_fin: new Date('2024-04-20'), VAC_est: 1 },
    { _id: 9, EMP_id: 2, VAC_fec_sol: new Date('2024-10-22'), VAC_fec_ini: new Date('2024-10-24'), VAC_fec_fin: new Date('2024-10-30'), VAC_est: 1 },
    { _id: 10, EMP_id: 3, VAC_fec_sol: new Date('2024-07-20'), VAC_fec_ini: new Date('2024-07-29'), VAC_fec_fin: new Date('2024-07-30'), VAC_est: 0 },
    { _id: 11, EMP_id: 4, VAC_fec_sol: new Date('2024-02-21'), VAC_fec_ini: new Date('2024-02-24'), VAC_fec_fin: new Date('2024-02-28'), VAC_est: 0 },
    { _id: 12, EMP_id: 16, VAC_fec_sol: new Date('2024-12-23'), VAC_fec_ini: new Date('2024-12-31'), VAC_fec_fin: new Date('2024-12-31'), VAC_est: 1 }
]);

db.Historial_Laboral.insertMany([
    { _id: 1, EMP_id: 6, CAR_id: 4, HIS_fec_in: new Date('2015-06-01'), HIS_fec_fin: new Date('2016-05-01'), HIS_sld_bsc: new Double(3800.00) },
    { _id: 2, EMP_id: 6, CAR_id: 7, HIS_fec_in: new Date('2016-06-01'), HIS_fec_fin: new Date('2018-05-01'), HIS_sld_bsc: new Double(4000.00) },
    { _id: 3, EMP_id: 7, CAR_id: 4, HIS_fec_in: new Date('2016-07-01'), HIS_fec_fin: new Date('2016-08-01'), HIS_sld_bsc: new Double(4200.00) },
    { _id: 4, EMP_id: 3, CAR_id: 7, HIS_fec_in: new Date('2012-03-01'), HIS_fec_fin: new Date('2014-03-01'), HIS_sld_bsc: new Double(3400.00) },
    { _id: 5, EMP_id: 3, CAR_id: 4, HIS_fec_in: new Date('2014-04-01'), HIS_fec_fin: new Date('2016-04-01'), HIS_sld_bsc: new Double(3600.00) },
    { _id: 6, EMP_id: 4, CAR_id: 3, HIS_fec_in: new Date('2013-04-01'), HIS_fec_fin: new Date('2015-04-01'), HIS_sld_bsc: new Double(3600.00) },
    { _id: 7, EMP_id: 9, CAR_id: 5, HIS_fec_in: new Date('2018-09-01'), HIS_fec_fin: new Date('2020-08-01'), HIS_sld_bsc: new Double(4500.00) },
    { _id: 8, EMP_id: 9, CAR_id: 2, HIS_fec_in: new Date('2020-09-01'), HIS_fec_fin: new Date('2022-08-01'), HIS_sld_bsc: new Double(4600.00) },
    { _id: 9, EMP_id: 7, CAR_id: 7, HIS_fec_in: new Date('2016-09-01'), HIS_fec_fin: new Date('2017-09-01'), HIS_sld_bsc: new Double(4200.00) },
    { _id: 10, EMP_id: 7, CAR_id: 8, HIS_fec_in: new Date('2017-10-01'), HIS_fec_fin: new Date('2019-09-01'), HIS_sld_bsc: new Double(4400.00) }
]);

